<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>VSCode Shortcuts</title>
    </head>
    <body>
        <h3>UI Based Shortcuts</h3>
        <hr/>
            <ul>
                <li><h4>Ctrl + B - Toggle Sidebar </h4></li>
                <li><h4>Ctrl + ` - Toggle Terminal</h4></li>
                <li><h4>Ctrl + P - Quick Open Menu <br/>(To Search For Specific File)</h4></li>
                <li><h4>Ctrl + P, and then Enter "@" - Quick Menu <br/>(To Search For Specific Element/Tag in a File)</h4></li>
                <li><h4>Ctrl + Up/Down - Scroll</h4></li>
                <li><h4>Ctrl + \ - Split Editor</h4></li>
                <li><h4>Ctrl + W - Close Tab</h4></li>
            </ul>
        <hr/>
        <a href="./index.html">Back</a>
    </body>
</html>